spinsys {
  channels 1H
  nuclei 1H 1H 1H
  dipole 1 2 -21339.63 -95.06 56.44 97.02
  dipole 1 3 -8360.57 -13.94 48.21 47.32
  dipole 2 3 -8939.13 2.45 52.36 -24.46
  shift 1 -2.5p 0p 0 0 0 0
  shift 2 -1.5p 0p 0.8 15 45 80
  shift 3 3p 0p 1 10 40 50
}

par {
  proton_frequency 400e6
  spin_rate        10000
  crystal_file     rep144
  gamma_angles     32
  method           direct
  start_operator   Inx
  detect_operator  Inp
  verbose          01000010
  variable swp     10
  sw               swp*proton_frequency/1e6
  variable tsw     1e3/sw
  variable aq      100
  variable N       2
  np               N*round(aq/(tsw*N))
}


proc pulseq {} {
   global par
    set rfk 100
    set rf [expr $rfk*1000]
    set lgoffset [expr $rf/sqrt(2.0)] ;# calculation of the LG offset
    set taulg [expr 1e6/sqrt(pow($rf,2)+pow($lgoffset,2))] ;# calculation of the total length of the LG pulse
    set window 4.6
    set phshift 0
    set pma [expr $par(N) == 1? [expr 2.5*54.74/90] : 0]

    for {set i 1} {$i <= $par(np)/$par(N)} {incr i} {
      for {set j 1} {$j <= $par(N)} {incr j} {
        pulseid $pma 100000 y
        offset $lgoffset
        pulse $taulg $rf [expr {fmod(360/$par(N)*($j-1)+2*$phshift,360)}]
        # puts "pulse $taulg $rf [expr {fmod(360/$par(N)*($j-1)+2*$phshift,360)}]"
        offset [expr -1*$lgoffset]
        pulse $taulg $rf [expr {fmod(360/$par(N)*($j-1)+180+2*$phshift,360)}]
        # puts "pulse $taulg $rf [expr {fmod(360/$par(N)*($j-1)+180+2*$phshift,360)}]"
        offset 0
        pulseid $pma 100000 -y
        acq  
        delay $window
      }
    }
}

proc main {} {
    global par

    set f [fsimpson]
    faddlb $f 10 1
    fzerofill $f 16384
    fft $f
    fsave $f $par(name)-lg$par(N).txt -xreim
}
