# Cross-Polarization experiment from a proton


spinsys {
    channels 13C 1H
    nuclei 13C 13C 1H 1H
    dipole 1 3 -21000 -63.17 30.06 73.88
    dipole 1 4 -21339.63 -95.06 56.44 97.02
    dipole 2 3 -3000 106.61 90.47 175.52
    dipole 2 4 -2000 6.61 9.47 75.52
    shift 1 -50p 10p 0.1 10 20 30
    shift 2 -50p 100p 0.6 10 20 30
    
}

par {
    spin_rate        8000
    crystal_file     zcw4180
    gamma_angles     16
    sw               spin_rate*gamma_angles
    np               128
    start_operator   I3x
    detect_operator  I1x I2x
    proton_frequency 400e6
    method           gcompute dsyev
    verbose          01000000
    variable rf_H    60000
    variable rf_C    rf_H+1*spin_rate
    variable tp      1.0e6/sw
}

proc pulseq {} {
    global par
    acq_block { pulse $par(tp) $par(rf_H) 0 $par(rf_C) 0 }
}


proc main {} {
    global par
  
  set f [fsimpson]
  fsave $f $par(name).fid
 
  funload $f
}