# Cross-Polarization experiment from a proton


spinsys {
    channels 13C 1H
    nuclei 13C 13C 1H 1H
    dipole 1 3 -21000 -63.17 30.06 73.88
    dipole 1 4 -21339.63 -95.06 56.44 97.02
    dipole 2 3 -3000 106.61 90.47 175.52
    dipole 2 4 -2000 6.61 9.47 75.52
    shift 1 -50p 10p 0.1 10 20 30
    shift 2 -50p 100p 0.6 10 20 30
    
}

par {
    spin_rate        10000
    crystal_file     rep100
    gamma_angles     16
    sw               spin_rate
    np               1
    start_operator   I3x
    detect_operator  I1x I2x
    proton_frequency 400e6
    method           dsyev
    verbose          01000010
    variable rf_H    60000
    variable rf_C    rf_H+1*spin_rate
}

proc ramp {tau start stop steps rfH rfC} {
    set dt [expr $tau/$steps]

    for {set i 1} {$i <= $steps} {incr i} {
        set per_amp [expr $start+($i*($stop-$start)/$steps)]
        set amp [expr $rfH*$per_amp/100]
        pulse $dt $amp 0 $rfC 0
    }
}

proc pulseq {} {
    global par
    
    set tr [expr 1e6/$par(spin_rate)]
    set tcp 2000
    set ntr [expr round($tcp/$tr)]
    set tau [expr $ntr*$tr]


    ramp $tau 100 100 100 $par(rf_H) $par(rf_C)
    acq
}


proc main {} {
    global par
  
  set f [fsimpson]
  fsave $f $par(name).fid
 
  funload $f
}